homo_sapiens_core_79_38 human 9606
danio_rerio_core_79_9 zebrafish 7955
felis_catus_core_79_62 cat 9685
mus_musculus_core_79_38 mouse 10090
tetraodon_nigroviridis_core_79_8 pufferfish 99883
vicugna_pacos_core_79_1 alpaca 30538
gallus_gallus_core_79_4 chicken 9031
pan_troglodytes_core_79_214 chimpanzee 9598
bos_taurus_core_79_31 cow 9913
gorilla_gorilla_core_79_31 gorilla 9595
cavia_porcellus_core_79_3 guineapig 10141
pongo_abelii_core_79_1 orangutan 9601
sus_scrofa_core_79_102 pig 9823
rattus_norvegicus_core_79_5 rat 10116
ovis_aries_core_79_31 sheep 9940
choloepus_hoffmanni_core_79_1 sloth 9358
mustela_putorius_furo_core_79_1 ferret 9669
drosophila_melanogaster_core_79_602 fruitfly 7227
nomascus_leucogenys_core_79_1 gibbon 61853
equus_caballus_core_79_2 horse 9796
dasypus_novemcinctus_core_79_3 armadillo 9361
otolemur_garnettii_core_79_3 bushbaby 30611
caenorhabditis_elegans_core_79_245 celegans 6239
tursiops_truncatus_core_79_1 dolphin 9739
loxodonta_africana_core_79_3 elephant 9785
erinaceus_europaeus_core_79_1 hedgehog 9365
callithrix_jacchus_core_79_321 marmoset 9483
ailuropoda_melanoleuca_core_79_1 panda 9646
ochotona_princeps_core_79_1 pika 9978
ornithorhynchus_anatinus_core_79_1 platypus 9258
